@font-face {
    font-family: 'Colaborate';
    src: url('Colaborate-Bold.woff2') format('woff2'),
        url('Colaborate-Bold.woff') format('woff'),
        url('Colaborate-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Colaborate';
    src: url('Colaborate-Regular.woff2') format('woff2'),
        url('Colaborate-Regular.woff') format('woff'),
        url('Colaborate-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ColaborateLight';
    src: url('Colaborate-Light.woff2') format('woff2'),
        url('Colaborate-Light.woff') format('woff'),
        url('Colaborate-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Colaborate';
    src: url('Colaborate-Thin.woff2') format('woff2'),
        url('Colaborate-Thin.woff') format('woff'),
        url('Colaborate-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Colaborate';
    src: url('Colaborate-Medium.woff2') format('woff2'),
        url('Colaborate-Medium.woff') format('woff'),
        url('Colaborate-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

