@font-face {
    font-family: 'ChunkFive';
    src: url('ChunkFive-Regular.woff2') format('woff2'),
        url('ChunkFive-Regular.woff') format('woff'),
        url('ChunkFive-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChunkFive Print';
    src: url('ChunkFivePrint.woff2') format('woff2'),
        url('ChunkFivePrint.woff') format('woff'),
        url('ChunkFivePrint.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

